html, body {
	margin: 0;
	background: url(footer_lodyas.png);
	font-family: 'Open Sans', sans-serif;
}


.box-shadow (@color: gray) {
	-webkit-box-shadow: 0 0 2px 0px @color;
	-moz-box-shadow: 0 0 2px 0px @color;
	-ms-box-shadow: 0 0 2px 0px @color;
	-o-box-shadow: 0 0 2px 0px @color;
	box-shadow: 0 0 2px 0px @color;
}

#main {

	.box-shadow;

	position: fixed;
	top: 20%;
	left: 50%;
	margin-left: -220px;
	background: whitesmoke;

	width: 400px;
	padding: 20px;

	.head {
		font-size: 30px;
	}

	input {
		padding: 20px;
		outline: none;
		border: 0;
		color: gray;
		background: white;
		display: block;
		width: 100%;
		box-sizing: border-box;
		margin: 10px 0px;

		.box-shadow;

		&:focus {
			.box-shadow(black);
		}

	}
}